browser=firefox
url=https://www2.miamidadeclerk.gov/ocs/Search.aspx
username=sukruozen
password=Creature1*
excelPath=/Users/kursatdogan/Desktop/autoDownloadExcel.xlsx
caseCode=CA
dropBoxUserName=kursatdogan2790@gmail.com
dropBoxPassword=0512860kursat
