# git-github.com-miamidadeWithFirefox_And_Excel

miamidade/: configuration.properties  pom.xml  your_file_path.xlsx
miamidade/src/test/java/scott/pages/: DownloadPage.java  DropBoxPage.java
miamidade/src/test/java/scott/runners/: CukesRunner.java
miamidade/src/test/java/scott/steps/: Hooks.java  download.java
miamidade/src/test/java/scott/utils/: ConfigurationReader.java  Driver.java  SingletonInteger.java  WaitUtils.java
miamidade/src/test/resources/features/: Download.feature
